<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z9U-Lj-iU4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="Ue0-Bz-BKT">
            <objects>
                <viewController id="d6F-Br-5wS" customClass="PlaylistViewController" customModule="PlaylistCoredata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fme-wB-hSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ziS-KM-8gD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="S4M-ED-1e2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Playlist name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-kY-sjw">
                                            <rect key="frame" x="4" y="4" width="406" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tnx-kY-sjw" secondAttribute="trailing" constant="4" id="N7h-gU-Zem"/>
                                        <constraint firstItem="tnx-kY-sjw" firstAttribute="leading" secondItem="S4M-ED-1e2" secondAttribute="leading" constant="4" id="Q7w-Mu-P5t"/>
                                        <constraint firstItem="tnx-kY-sjw" firstAttribute="top" secondItem="S4M-ED-1e2" secondAttribute="top" constant="4" id="a0H-3M-505"/>
                                        <constraint firstAttribute="bottom" secondItem="tnx-kY-sjw" secondAttribute="bottom" constant="4" id="a67-xx-jEr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" textLabel="VX9-eE-sNK" detailTextLabel="FBl-cz-ie9" style="IBUITableViewCellStyleValue1" id="cdT-hZ-G6J">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdT-hZ-G6J" id="ZyL-tw-vBA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VX9-eE-sNK">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FBl-cz-ie9">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kvi-k0-zwt" kind="show" identifier="toDetailVC" id="MGO-9I-z5q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ziS-KM-8gD" firstAttribute="top" secondItem="ee8-Ea-dRc" secondAttribute="top" id="Ms7-T9-aKh"/>
                            <constraint firstItem="ee8-Ea-dRc" firstAttribute="trailing" secondItem="ziS-KM-8gD" secondAttribute="trailing" id="Pax-yD-cRZ"/>
                            <constraint firstItem="ziS-KM-8gD" firstAttribute="leading" secondItem="ee8-Ea-dRc" secondAttribute="leading" id="t1i-fp-QHz"/>
                            <constraint firstItem="ee8-Ea-dRc" firstAttribute="bottom" secondItem="ziS-KM-8gD" secondAttribute="bottom" id="uYu-yO-12b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ee8-Ea-dRc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="u9r-PB-Ovk">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="gZZ-9b-xHw">
                            <connections>
                                <action selector="addButtonTapped:" destination="d6F-Br-5wS" id="WT3-IF-lex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playlistNameTextField" destination="tnx-kY-sjw" id="m7Y-ZX-K69"/>
                        <outlet property="playlistTableView" destination="ziS-KM-8gD" id="mUe-Jo-HJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59b-YT-sOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="133"/>
        </scene>
        <!--Songs-->
        <scene sceneID="n9C-rP-Km3">
            <objects>
                <viewController id="kvi-k0-zwt" customClass="SongDetailViewController" customModule="PlaylistCoredata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plW-ul-rvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-N1-ryy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cqr-Qm-WRK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-gN-peY">
                                            <rect key="frame" x="4" y="4" width="406" height="86"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter artist name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drt-Jj-10k">
                                                    <rect key="frame" x="0.0" y="0.0" width="406" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter song name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUZ-UR-bOT">
                                                    <rect key="frame" x="0.0" y="45" width="406" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fPe-gN-peY" firstAttribute="top" secondItem="cqr-Qm-WRK" secondAttribute="top" constant="4" id="5R1-SI-Oh2"/>
                                        <constraint firstItem="fPe-gN-peY" firstAttribute="leading" secondItem="cqr-Qm-WRK" secondAttribute="leading" constant="4" id="74S-iv-ZZJ"/>
                                        <constraint firstAttribute="bottom" secondItem="fPe-gN-peY" secondAttribute="bottom" constant="4" id="YCp-BM-xXG"/>
                                        <constraint firstAttribute="trailing" secondItem="fPe-gN-peY" secondAttribute="trailing" constant="4" id="nTs-rg-mMc"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="LX2-Wb-Ayd" detailTextLabel="ATg-5F-enp" style="IBUITableViewCellStyleSubtitle" id="nQ3-kE-jat">
                                        <rect key="frame" x="0.0" y="122" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQ3-kE-jat" id="EHu-l4-vdC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LX2-Wb-Ayd">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ATg-5F-enp">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ebd-N1-ryy" firstAttribute="leading" secondItem="4f5-90-Fpt" secondAttribute="leading" id="Ai0-bg-DDt"/>
                            <constraint firstItem="Ebd-N1-ryy" firstAttribute="top" secondItem="4f5-90-Fpt" secondAttribute="top" id="NHb-iY-6nF"/>
                            <constraint firstItem="4f5-90-Fpt" firstAttribute="trailing" secondItem="Ebd-N1-ryy" secondAttribute="trailing" id="UmL-Ms-HAm"/>
                            <constraint firstItem="4f5-90-Fpt" firstAttribute="bottom" secondItem="Ebd-N1-ryy" secondAttribute="bottom" id="uLR-0R-lUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4f5-90-Fpt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="6Nf-gj-FHr">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="AQL-Mm-Cub">
                            <connections>
                                <action selector="songAddButtonTapped:" destination="kvi-k0-zwt" id="CT5-Sz-L3u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistTextField" destination="drt-Jj-10k" id="eky-Fa-AQT"/>
                        <outlet property="songTableView" destination="Ebd-N1-ryy" id="fAC-Ph-jgf"/>
                        <outlet property="songTextField" destination="PUZ-UR-bOT" id="7fm-0k-96W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgB-bi-8mr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ies-Sg-nfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9U-Lj-iU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lb9-Hv-uKt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6F-Br-5wS" kind="relationship" relationship="rootViewController" id="RLl-nr-slk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fav-UZ-4f1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
